@import "stylesheets/atom";
@import "stylesheets/buttons";
@import "stylesheets/editor";
@import "stylesheets/git";
@import "stylesheets/lists";
@import "stylesheets/messages";
@import "stylesheets/nav";
@import "stylesheets/overlays";
@import "stylesheets/panels";
@import "stylesheets/panes";
@import "stylesheets/progress";
@import "stylesheets/sites";
@import "stylesheets/tabs";
@import "stylesheets/text";
@import "stylesheets/tooltips";
@import "stylesheets/tree-view";
@import "stylesheets/utilities";

.tree-view
{
  background-color: #111;
}

.cursor-line
{
    background-color: #000;
}

.cursor
{
  width: 10px;
  background: #FFFFFF;
  opacity: 0.7;
}
