@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .name { color: #888; }
  .name:before { color: #444; }

  .selected:before {
    background: #2E3138;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  opacity: 1;
  background: #111;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #111;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
